<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Joe Bailey</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am currently a beginning programmer and am signed up for the University of Richmond Coding Bootcamp that begins October 29th, 2019.</p>
      <h1>Where I'm From</h1>
      <p>I was born in Denver, Colorado but moved to Virginia by the time I was in 1st grade. </p>
      <h1>What are your favorite hobbies?</h1>
      <p>Currently I have been obsessed with learning code, and focusing on my career change. However, whenever it is +60 degreees I try to be outside biking, hiking, kayaking, or anything else that keeps me active. I also play volleyball in a pretty competitive league.</p>
      <h1>What's your dream job?</h1>
      <p>I currently work in a field that is very personally rewarding but does not meet the hourly committment with financial compensation. My dream job would be a job that allows me to live the life I want to live outside of a building or office while also keeping my family financially stable for the future.</p>
      <h1>Where do you live?</h1>
      <p>Richmond, VA.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I have always been very interested/obsessed with technology and how it can lead to a more efficient and functional life. Now having spent time in other fields I am ready to be behind the scenes helping people with their day to day lives.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>